machine_id: 0
ip_address: 10.202.210.104
in_nodes: 6
out_nodes: 1
start_layer: -1
end_layer: -1

machine_id: 1
ip_address: 127.0.0.1
in_nodes: 0
out_nodes: 2
start_layer: 0
end_layer: 8

machine_id: 2
ip_address: 127.0.0.2
in_nodes: 1
out_nodes: 3
start_layer: 8
end_layer: 16

machine_id: 3
ip_address: 127.0.0.3
in_nodes: 2
out_nodes: 4
start_layer: 16
end_layer: 24

machine_id: 4
ip_address: 127.0.0.4
in_nodes: 3
out_nodes: 5
start_layer: 24
end_layer: 32

machine_id: 5
ip_address: 127.0.0.5
in_nodes: 4
out_nodes: 6
start_layer: 32
end_layer: 40

machine_id: 6
ip_address: 127.0.0.6
in_nodes: 5
out_nodes: 0
start_layer: 40
end_layer: 48

