machine_id: 0
ip_address: 10.202.210.104
in_nodes: 6
out_nodes: 1
start_layer: -1
end_layer: -1

machine_id: 1
ip_address: 127.0.0.1
in_nodes: 0
out_nodes: 2
start_layer: 0
end_layer: 10

machine_id: 2
ip_address: 127.0.0.2
in_nodes: 1
out_nodes: 3
start_layer: 10
end_layer: 20

machine_id: 3
ip_address: 127.0.0.3
in_nodes: 2
out_nodes: 4
start_layer: 20
end_layer: 31

machine_id: 4
ip_address: 127.0.0.4
in_nodes: 3
out_nodes: 5
start_layer: 31
end_layer: 42

machine_id: 5
ip_address: 127.0.0.5
in_nodes: 4
out_nodes: 6
start_layer: 42
end_layer: 54

machine_id: 6
ip_address: 127.0.0.6
in_nodes: 5
out_nodes: 0
start_layer: 54
end_layer: 64

