# ***************** Single machine cluster with 4 RTX2080Ti GPUs ***************** #
# Node Settings:
#     num_compute_nodes: 4
#     node_type_percentage: {'RTX2080Ti': 4}
# **********************************************************************************

[NodeNames]
total_compute_nodes=4

[SourceNode]
connected_nodes=[0, 1, 2, 3]

[SinkNode]
connected_nodes=[0, 1, 2, 3]

[ComputeNode-0]
type=RTX2080Ti
connected_nodes=['source', 1, 2, 3, 'sink']

[ComputeNode-1]
type=RTX2080Ti
connected_nodes=['source', 0, 2, 3, 'sink']

[ComputeNode-2]
type=RTX2080Ti
connected_nodes=['source', 0, 1, 3, 'sink']

[ComputeNode-3]
type=RTX2080Ti
connected_nodes=['source', 0, 1, 2, 'sink']

# Edge configurations for fully connected topology
[Link-source-0]
bandwidth = 10000000000
latency = 0.001

[Link-source-1]
bandwidth = 10000000000
latency = 0.001

[Link-source-2]
bandwidth = 10000000000
latency = 0.001

[Link-source-3]
bandwidth = 10000000000
latency = 0.001

[Link-0-1]
bandwidth = 10000000000
latency = 0.001

[Link-0-2]
bandwidth = 10000000000
latency = 0.001

[Link-0-3]
bandwidth = 10000000000
latency = 0.001

[Link-1-2]
bandwidth = 10000000000
latency = 0.001

[Link-1-3]
bandwidth = 10000000000
latency = 0.001

[Link-2-3]
bandwidth = 10000000000
latency = 0.001

[Link-0-sink]
bandwidth = 10000000000
latency = 0.001

[Link-1-sink]
bandwidth = 10000000000
latency = 0.001

[Link-2-sink]
bandwidth = 10000000000
latency = 0.001

[Link-3-sink]
bandwidth = 10000000000
latency = 0.001
