# ***************** Single machine cluster with 2 RTX2080Ti + 1 RTX4090 GPUs for Qwen3-32B-AWQ ***************** #
# Node Settings:
#     num_compute_nodes: 3
#     node_type_percentage: {'RTX2080Ti': 2, 'RTX4090': 1}
#     Layer distribution: RTX2080Ti: 16 layers each, RTX4090: 32 layers
#     Note: AWQ quantization allows efficient memory usage
# **********************************************************************************

[NodeNames]
total_compute_nodes=3

[SourceNode]
connected_nodes=[0, 1, 2]

[SinkNode]
connected_nodes=[0, 1, 2]

[ComputeNode-0]
type=RTX2080Ti
connected_nodes=['source', 1, 2, 'sink']

[ComputeNode-1]
type=RTX2080Ti
connected_nodes=['source', 0, 2, 'sink']

[ComputeNode-2]
type=RTX4090
connected_nodes=['source', 0, 1, 'sink']

# Edge configurations for fully connected topology
[Link-source-0]
bandwidth = 10000000000
latency = 0.001

[Link-source-1]
bandwidth = 10000000000
latency = 0.001

[Link-source-2]
bandwidth = 10000000000
latency = 0.001

[Link-0-1]
bandwidth = 10000000000
latency = 0.001

[Link-0-2]
bandwidth = 10000000000
latency = 0.001

[Link-1-0]
bandwidth = 10000000000
latency = 0.001

[Link-1-2]
bandwidth = 10000000000
latency = 0.001

[Link-2-0]
bandwidth = 10000000000
latency = 0.001

[Link-2-1]
bandwidth = 10000000000
latency = 0.001

[Link-0-sink]
bandwidth = 10000000000
latency = 0.001

[Link-1-sink]
bandwidth = 10000000000
latency = 0.001

[Link-2-sink]
bandwidth = 10000000000
latency = 0.001
