# ***************** Single machine cluster with 7 RTX2080Ti GPUs ***************** #
# Node Settings:
#     num_compute_nodes: 7
#     node_type_percentage: {'RTX2080Ti': 7}
# **********************************************************************************

[NodeNames]
total_compute_nodes=7

[SourceNode]
connected_nodes=[0, 1, 2, 3, 4, 5, 6]

[SinkNode]
connected_nodes=[0, 1, 2, 3, 4, 5, 6]

[ComputeNode-0]
type=RTX2080Ti
connected_nodes=['source', 1, 2, 3, 4, 5, 6, 'sink']

[ComputeNode-1]
type=RTX2080Ti
connected_nodes=['source', 0, 2, 3, 4, 5, 6, 'sink']

[ComputeNode-2]
type=RTX2080Ti
connected_nodes=['source', 0, 1, 3, 4, 5, 6, 'sink']

[ComputeNode-3]
type=RTX2080Ti
connected_nodes=['source', 0, 1, 2, 4, 5, 6, 'sink']

[ComputeNode-4]
type=RTX2080Ti
connected_nodes=['source', 0, 1, 2, 3, 5, 6, 'sink']

[ComputeNode-5]
type=RTX2080Ti
connected_nodes=['source', 0, 1, 2, 3, 4, 6, 'sink']

[ComputeNode-6]
type=RTX2080Ti
connected_nodes=['source', 0, 1, 2, 3, 4, 5, 'sink']

# Edge configurations for fully connected topology
[Link-source-0]
bandwidth = 10000000000
latency = 0.001

[Link-source-1]
bandwidth = 10000000000
latency = 0.001

[Link-source-2]
bandwidth = 10000000000
latency = 0.001

[Link-source-3]
bandwidth = 10000000000
latency = 0.001

[Link-source-4]
bandwidth = 10000000000
latency = 0.001

[Link-source-5]
bandwidth = 10000000000
latency = 0.001

[Link-source-6]
bandwidth = 10000000000
latency = 0.001

[Link-0-1]
bandwidth = 10000000000
latency = 0.001

[Link-0-2]
bandwidth = 10000000000
latency = 0.001

[Link-0-3]
bandwidth = 10000000000
latency = 0.001

[Link-0-4]
bandwidth = 10000000000
latency = 0.001

[Link-0-5]
bandwidth = 10000000000
latency = 0.001

[Link-0-6]
bandwidth = 10000000000
latency = 0.001

[Link-1-2]
bandwidth = 10000000000
latency = 0.001

[Link-1-3]
bandwidth = 10000000000
latency = 0.001

[Link-1-4]
bandwidth = 10000000000
latency = 0.001

[Link-1-5]
bandwidth = 10000000000
latency = 0.001

[Link-1-6]
bandwidth = 10000000000
latency = 0.001

[Link-2-3]
bandwidth = 10000000000
latency = 0.001

[Link-2-4]
bandwidth = 10000000000
latency = 0.001

[Link-2-5]
bandwidth = 10000000000
latency = 0.001

[Link-2-6]
bandwidth = 10000000000
latency = 0.001

[Link-3-4]
bandwidth = 10000000000
latency = 0.001

[Link-3-5]
bandwidth = 10000000000
latency = 0.001

[Link-3-6]
bandwidth = 10000000000
latency = 0.001

[Link-4-5]
bandwidth = 10000000000
latency = 0.001

[Link-4-6]
bandwidth = 10000000000
latency = 0.001

[Link-5-6]
bandwidth = 10000000000
latency = 0.001

[Link-0-sink]
bandwidth = 10000000000
latency = 0.001

[Link-1-sink]
bandwidth = 10000000000
latency = 0.001

[Link-2-sink]
bandwidth = 10000000000
latency = 0.001

[Link-3-sink]
bandwidth = 10000000000
latency = 0.001

[Link-4-sink]
bandwidth = 10000000000
latency = 0.001

[Link-5-sink]
bandwidth = 10000000000
latency = 0.001

[Link-6-sink]
bandwidth = 10000000000
latency = 0.001
